<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap">

    <style>
/* Basic Styling */

html, body {
    font-family: 'Pathway Gothic One', sans-serif; /* Apply the Pathway Gothic One font to the entire body */
    font-size: 50px;
    background-color: #F2ECEB;
    height: 100%;
    width: 100%;
    margin: 0;
    color: black;
  }
  h1,h2,h3 {
      font-family: 'League Gothic', sans-serif; /* Apply the League Gothic font to a specific element */
      letter-spacing: 10px;

    }
   
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
  }
  /* Columns */
.left-column {
    width: 65%;
    position: relative;
  }
   
  .right-column {
    width: 35%;
    margin-top: 60px;
  }

  /* Left Column */
.left-column img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.3s ease;
  }
   
  .left-column img.active {
    opacity: 1;
  }

/* Product Description */
.product-description {
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
}

/*Product Color */
.product-color {
  margin-bottom: 30px;
}
 
.color-choose div {
  display: inline-block;
}
 
.color-choose input[type="radio"] {
  display: none;
}
 
.color-choose input[type="radio"] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}
 
.color-choose input[type="radio"]#red + label span {
  background-color: lightblue;
}
.color-choose input[type="radio"]#blue + label span {
  background-color: #314780;
}
.color-choose input[type="radio"]#black + label span {
  background-color: #323232;
}
 
.color-choose input[type="radio"]:checked + label span {
  background-image: url(images/check-icn.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/* Cable Configuration */
.cable-choose {
    margin-bottom: 20px;
  }
   
  .cable-choose button {
    border: 2px solid #E1E8EE;
    border-radius: 6px;
    padding: 13px 20px;
    font-size: 14px;
    background-color: #fff;
    cursor: pointer;
    transition: all .5s;
  }
   
  .cable-choose button:hover,
  .cable-choose button:active,
  .cable-choose button:focus {
    border: 2px solid #86939E;
    outline: none;
  }
   
  .cable-config {
    border-bottom: 1px solid black;
    margin-bottom: 20px;
  }
   
  .cable-config a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    margin: 10px 0;
    display: inline-block;
  }
   
  .cable-config a:before {
    content: "?";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid black;
    display: inline-block;
    text-align: center;
    line-height: 16px;
    opacity: 0.5;
    margin-right: 5px;
  }
  /* Product Price */
.product-price {
    display: flex;
    align-items: center;
  }
   
  .product-price span {
    font-size: 26px;
    font-weight: 300;
    margin-right: 20px;
  }
   
  .cart-btn {
    display: inline-block;
    background-color: #DBAAC7;
    border-radius: 6px;
    font-size: 30px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }
  .cart-btn:hover {
    background-color: #e09dc5;
  }

  /* Responsive */
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }
 
  .left-column,
  .right-column {
    width: 100%;
  }
 
  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}
 
@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}


    </style>
  
</head>

  <!-- Header -->
  <header id="portfolio">
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
        <div style="display: flex;
        align-items: center;">

            <img src="unistore logo 1 (1).jpg" alt="Norway" style="width: 100px; /* Width of the block */
            height:100px;
            background-color: #f0f0f0;
            margin: 10px; /* Margin between block and text */;
            border-radius: 12px;
            border: 5px solid #DBAAC7;"/>

        <h1 style="  /* Center the text horizontally */
      width: 100%; font-size:110px;"><b>STORE</b></h1>
         <img src="Group 12 (1).png" style="width:90px; height:90px; border-radius:10px; border:1px solid black; margin:10px">
         <img src="Group 11 (1).jpg" style="width:90px; height:90px; border-radius:10px; border:1px solid black; margin:10px">

      </div>

   </div>

   <hr style="  border-top: 3px solid black;">

    </div>
  </header>

<main class="container">
    
 
    <!-- Left Column / Headphones Image -->
    <div class="left-column">
      <img data-image="black" src="P0.jpg" alt="">
      <img data-image="blue" src="images/blue.png" alt="">
      <img data-image="red" class="active" src="P0.jpg" alt="" style="height:auto; width:700px; margin-top:50px">
    </div>
   
   
    <!-- Right Column -->
    <div class="right-column">
   
      <!-- Product Description -->
      <div class="product-description">
        <span style="font-size: 20px;">Maya Burke</span>
        <h1>LEVI'S 501 JEANS</h1>
        <p>Vintage Levi’s 501 Pants <br><br>

            Women’s Levi’s 501 button fly pants with a raw bottom hem, slight distressing in right back pocket but no other holes or stains 🖤 <br>Length best fit if your under 5’0
            <br><br>
            • Waist: 31” Inseam is about : 25”
            <br><br>
            Message me for any other questions!</p>
      </div>
   
      <!-- Product Configuration -->
      <div class="product-configuration">
   
        <!-- Product Color -->
        <div class="product-color">
          <span style="font-size: 40px">Color</span>
   
          <div class="color-choose">
            <div>
              <input data-image="red" type="radio" id="red" name="color" value="red" checked>
              <label for="red"><span></span></label>
            </div>
            <div>
              <input data-image="blue" type="radio" id="blue" name="color" value="blue">
              <label for="blue"><span></span></label>
            </div>
            <div>
              <input data-image="black" type="radio" id="black" name="color" value="black">
              <label for="black"><span></span></label>
            </div>
          </div>
   
        </div>
   
        <!-- Cable Configuration -->
        <div class="cable-config">
          <span style="font-size: 40px">Size</span>
   
          <div class="cable-choose">
            <button>S</button>
            <button>M</button>
            <button>L</button>
          </div>
   
          <a href="#">Find your size</a>
        </div>
      </div>
   
      <!-- Product Pricing -->
      <div class="product-price">
        <span>45$</span>
        <a href="#" class="cart-btn">Add to cart</a>
      </div>
    </div>
  </main>